{
  "name": "frontend-challenge",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "script": "pre-commit",
    "test": "jest",
    "prepare": "husky install",
    "pre-commit": "next lint"
  },
  "dependencies": {
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "babel-jest": "^27.4.5",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "husky": "^7.0.4",
    "jest": "^27.4.5"
  }
}
